.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, fit-content);
    grid-template-areas: 
    "welcome"
    "panel"
    "courses"
    "registration"
    "footer";
}

/******************* HEADER ********************/

.header{
    grid-area: header;
    display: none;
    flex-direction: column;
    align-items: center;
}

.header__container{
    position: relative;
}

.header__img--bg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__img--fg{
    position: absolute;
    width: 100vw;
    bottom: 0;
    left: 0;
    animation-name: build;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes build {
    0%{
        bottom: 10%;
        transform: scale(1.2);
        opacity: 1;
    }
    90%{
        bottom: 5px;
        transform: scale(1);
        opacity: 1;
    }
    100%{
        bottom: 5px;
        opacity: 0;
    }
}

.header__link{
    margin: 20px 0;
    color: inherit;
    display: block;
    padding: 10px 12px;
    border-radius: 50px;
    animation-name: down;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.header__icon{
    font-size: 30px;
}

@keyframes down {
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 2px 2px 3px #4a4a4a, -2px -2px 3px #ffffff;
    }
}

/******************* MAIN **********************/

/* common sections styles */
.welcome,
.panel,
.courses,
.registration{
    padding: 0 30px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.courses,
.registration{
    padding: 30px;
}


/* welcome section*/
.welcome{
    grid-area: welcome;
    padding: 100px 0;

}

.welcome__title--strong{
    color: #ffffff;
}
.welcome__body{
    font-size: 20px;
    padding: 0 30px;
}


/* subjects panel section */

.panel{
    grid-area: panel;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panelcontainer{
    width: 80%;
}

.tab{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}
  
.tab__btn {
    background: #A4BDBC;
    font-size: 16px;
    padding: 15px;
    font-family: inherit;
}
  
.tabcontent {
    display: none;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #A4BDBC;
    position: relative;
}


.tabcontent::before{
    position: absolute;
    left: -20px;
    top: -20px;
    content: "";
    width: 120%;
    height: 120%;
    background-image: linear-gradient(145deg, rgba(0, 0, 0, 0.298), rgba(255, 255, 255, 0.21));
    opacity: 1;
    transition: opacity 1s;
    z-index: 1;
    
}

.active.tabcontent::before{
    display: none;
    opacity: 0;
}

.active {
    display: flex;
 }

.subject{
    flex: 1 1 300px;
    height: 150px;
    border-radius: 15px;
    position: relative;
    z-index: 0;
    overflow: hidden;

}

.subject::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(152, 198, 211, 0.3);
    z-index: 2;
}

.subject__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 1s;

}

.subject__title{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 110%;
    position: absolute;
    z-index: 3;
    color: white;
    background-color: rgb(253, 150, 5);
    transform: translateY(-2%);
    transition: transform 1s;
}

.subject:hover .subject__title{
    transform: translateY(-100%);
}

.subject:hover .subject__img{
    transform: translateY(-100%);
}

/* registration section */
.registration{
    grid-area: registration;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.registration__btn{
    animation-name: clicking;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function:ease-in;
}

@keyframes clicking{
    from{
        box-shadow: 2px 2px 3px #4a4a4a, -2px -2px 3px #ffffff;
        letter-spacing: 0.1rem;

    }
    to{
        box-shadow: 0px 0px 2px #4a4a4a;
        letter-spacing: 1px;
        
    }
}



/* ******************* BREAKPOINTS ************************* */

@media screen and (min-width: 576px) {
    .welcome__body{
        font-size: 25px;
        padding: 0 30px;
    }
}

@media screen and (min-width: 992px) {
    .container{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, fit-content);
        grid-template-areas: 
        "header"
        "panel"
        "welcome"
        "courses"
        "registration"
        "footer";
    }
    .tab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header{
        display: flex;
    }
    
    .footer__section-list{
        flex-direction: row;
    }
    
}

@media screen and (min-width: 1200px) {
    .container{
        grid-template-columns: 1fr 35%;
        grid-template-rows: repeat(5, fit-content);
        grid-template-areas: 
        "header header"
        "panel panel"
        "welcome welcome"
        "courses registration"
        "footer footer";
    }

    .registration{
        align-items: start;
        justify-content: end;
    }
}